body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 16px;
}

.start {
    color:black;
    background:white;
    text-align: center;
}

.startBtn {
    height: 2rem;
    width: 4.5rem;
    font-size: 0.7rem;
    margin: 0.5rem;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    background: black;
    color: white;
    height: 10vh;
}

#content {
display: flex;
flex-direction: column;
justify-content: center;
}

#sidebar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
    background: lightslategrey;
}

#sidebar .left {
    text-align: left;
}

#winnerDisplay {
    color:white;
    font-weight: bold;
    font-size: 2rem;
}

button {
    height: 100%;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
    font-weight: bold;
    transition: 0.07ms;

}

#game {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

#gameboard {
    display: grid;
    height: 30rem;
    width: 30rem;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat( 3, 1fr);
}

.square {
    height: 10rem;
    width: 10rem;
    text-align: center;
    font-size: 9rem;
}
.square:hover {
    cursor: pointer;
    background: rgb(225, 231, 236);
    transition: 0.07ms;
}

[id='0'], [id='3'], [id='6'] {
    border-right: 1px solid black;
}

[id='2'], [id='5'], [id='8'] {
    border-left: 1px solid black;
}

[id='0'], [id='1'], [id='2'] {
    border-bottom: 1px solid black;;
}

[id='6'], [id='7'], [id='8'] {
    border-top: 1px solid black;;
}

@media only screen and (max-width: 480px) {
    .left {
        font-size: 0.7rem;
    }

    #winnerDisplay {
        font-size: 1rem;
    }

    #gameboard {
        display: grid;
        height: 20rem;
        width: 20rem;
        grid-template-columns: repeat( 3, 1fr);
        grid-template-rows: repeat( 3, 1fr);
    }
    
    .square {
        height: 7rem;
        width: 7rem;
        text-align: center;
        font-size: 9rem;
    }
}